<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JalSeva (India)</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="icon"
        href="https://images.pexels.com/photos/416528/pexels-photo-416528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="water">
</head>

<body>
    <header>
        <nav class="navbar">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="orderandrates.html">Order & Rates</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</nav>

    </header>
    <div class="container"></div>
    <h1>
        Register
    </h1>
    <form>
        <label><i>Full Name:</i></label>
        <input type="text" name="Full Name" required>

        <label><i>Mobile Number:</i></label>
        <input type="tel" name="mobile" required>

        <label><i>Email (optional):</i></label>
        <input type="email" name="email">

        <label><i>Address:</i></label>
        <input type="address" name="Address" required>

        <label><i>City:</i></label>
        <input type="city" name="City" required>

        <label><i>Pincode:</i></label>
        <input type="text" name="pincode" required>

        <label><i>Password:</i></label>
        <input type="password" name="password" required>

        <label>
            <input type="checkbox" required><i> I Agree To The Terms & Conditions</i>
        </label>

        <button type="submit">Register</button>
    </form>
</body>

</html>